{
  "name": "ingredient-recipe-matcher",
  "version": "1.0.0",
  "description": "Find recipes you can make from the ingredients you have.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  }
}
